[tox]
envlist =
        {py26,py27}-requests{0,1,2}

[testenv]
commands = py.test
setenv =
       PYTHONDONTWRITEBYTECODE=1
deps =
       pytest==2.6.4
       mock==1.0.1
       requests0: requests==0.14.2
       requests1: requests==1.2.3
       requests2: requests==2.5.1